import java.util.Scanner;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		for(int i=0;i<size;i++)
		{
		    arr[i] = sc.nextInt();
		}
		int freq[] = new int[size];
		int index=0;
		int res[] = {};
		for(int i=0;i<size;i++)
		{
		    int count=1;
		   for(int j=i+1;j<size;j++)
		   {
		       if(arr[i] == arr[j])
		       {
		           count++;
		           arr[j] = 0;
		       }
		   }
		   if(arr[i]!=0)
		   {
		       freq[index] = count;
		       index++;
		   }
		}
		for(int i=0;i<size;i++)
		{
		    if(freq[i]!=0)
		    {
		        System.out.print(arr[i]+" = "+freq[i]);
		    }
		    System.out.println("");
		}
	}
}
