import java.util.Scanner;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		for(int i=0;i<size;i++)
		{
		    arr[i] = sc.nextInt();
		}
		for(int i=0;i<size;i++)
		{
		    for(int j=i+1;j<size;j++)
		    {
		        if(arr[i]>arr[j])
		        {
		            int temp = arr[i];
		            arr[i] = arr[j];
		            arr[j] = temp;
		        }
		    }
		}
		System.out.println(arr[arr.length-1]);
	}
}
