import java.util.Scanner;
import java.util.HashMap;
public class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		char ch[]=str.toCharArray();
		int freq[] = new int[str.length()];
		char c[] = new char[str.length()];
		int index=0;
		for(int i=0;i<str.length();i++)
		{
		    int count=1;
		    for(int j=i+1;j<str.length();j++)
		    {
		        if(ch[i] == ch[j])
		        {
		            ch[j]='\0';
		            count++;
		        }
		    }
		    if(ch[i]!='\0')
		    {
		        c[index] = ch[i];
		        freq[index] = count;
		        index++;
		    }
		}
		HashMap<Character,Integer> hm = new HashMap<>();
		    for(int i=0;i<c.length;i++)
		    {
		        if(c[i]!='\0')
		        {
		            if(freq[i]!=0)
		            {
		                hm.put(c[i],freq[i]);
		                //System.out.println(c[i] + " - "+freq[i]);
		            }
		        }
		    }
		    System.out.println(hm);
		    char mchar = ' '; 
		     int max = 0;
		    for(char k:hm.keySet())
		    {
		        int frequcy = hm.get(k);
		        System.out.println(frequcy+" ");
		        if(frequcy>max)
		        {
		            max = frequcy;
		            mchar = k;
		        }
		    }
		    System.out.print(mchar +" " + max);
	}
}

